

FC:\Users\jakub\Documents\GitHub\InteractiveCallOfCthulhu\CthulhuPlayerCard\AddNewNameWindow.xaml;;
FC:\Users\jakub\Documents\GitHub\InteractiveCallOfCthulhu\CthulhuPlayerCard\AddNewPersonalThingType.xaml;;
FC:\Users\jakub\Documents\GitHub\InteractiveCallOfCthulhu\CthulhuPlayerCard\AddNewProfessionWindow.xaml;;
FC:\Users\jakub\Documents\GitHub\InteractiveCallOfCthulhu\CthulhuPlayerCard\AddNewSurnameWindow.xaml;;
FC:\Users\jakub\Documents\GitHub\InteractiveCallOfCthulhu\CthulhuPlayerCard\CharacterCard.xaml;;
FC:\Users\jakub\Documents\GitHub\InteractiveCallOfCthulhu\CthulhuPlayerCard\LoadCharacterWindow.xaml;;
FC:\Users\jakub\Documents\GitHub\InteractiveCallOfCthulhu\CthulhuPlayerCard\MainWindow.xaml;;
FC:\Users\jakub\Documents\GitHub\InteractiveCallOfCthulhu\CthulhuPlayerCard\Options.xaml;;
FC:\Users\jakub\Documents\GitHub\InteractiveCallOfCthulhu\CthulhuPlayerCard\NewCharacterPageFirstPart.xaml;;
FC:\Users\jakub\Documents\GitHub\InteractiveCallOfCthulhu\CthulhuPlayerCard\NewCharacterWindow.xaml;;

