<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Projekt_CthulhuModelStoreContainer" CdmEntityContainer="Projekt_CthulhuEntities">
    <EntitySetMapping Name="Imiona">
      <EntityTypeMapping TypeName="Projekt_CthulhuModel.Imiona">
        <MappingFragment StoreEntitySet="Imiona">
          <ScalarProperty Name="Id_imienia" ColumnName="Id_imienia" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Pochodzenie_imienia" ColumnName="Pochodzenie_imienia" />
          <ScalarProperty Name="Plec_imienia" ColumnName="Plec_imienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nazwiska">
      <EntityTypeMapping TypeName="Projekt_CthulhuModel.Nazwiska">
        <MappingFragment StoreEntitySet="Nazwiska">
          <ScalarProperty Name="Id_nazwiska" ColumnName="Id_nazwiska" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Pochodzenie_nazwiska" ColumnName="Pochodzenie_nazwiska" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rzeczy_osobiste">
      <EntityTypeMapping TypeName="Projekt_CthulhuModel.Rzeczy_osobiste">
        <MappingFragment StoreEntitySet="Rzeczy_osobiste">
          <ScalarProperty Name="Id_przedmiotu" ColumnName="Id_przedmiotu" />
          <ScalarProperty Name="Id_typu" ColumnName="Id_typu" />
          <ScalarProperty Name="Nazwa_przedmiotu" ColumnName="Nazwa_przedmiotu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spis_postaci">
      <EntityTypeMapping TypeName="Projekt_CthulhuModel.Spis_postaci">
        <MappingFragment StoreEntitySet="Spis_postaci">
          <ScalarProperty Name="Id_postaci" ColumnName="Id_postaci" />
          <ScalarProperty Name="Id_imienia" ColumnName="Id_imienia" />
          <ScalarProperty Name="Id_nazwiska" ColumnName="Id_nazwiska" />
          <ScalarProperty Name="Wiek" ColumnName="Wiek" />
          <ScalarProperty Name="Id_zawodu" ColumnName="Id_zawodu" />
          <ScalarProperty Name="Plec" ColumnName="Plec" />
          <ScalarProperty Name="Miejsce_zamieszkania" ColumnName="Miejsce_zamieszkania" />
          <ScalarProperty Name="Pochodzenie" ColumnName="Pochodzenie" />
          <ScalarProperty Name="Sila" ColumnName="Sila" />
          <ScalarProperty Name="Zrecznosc" ColumnName="Zrecznosc" />
          <ScalarProperty Name="Kondycja" ColumnName="Kondycja" />
          <ScalarProperty Name="Wyglad" ColumnName="Wyglad" />
          <ScalarProperty Name="Wyksztalcenie" ColumnName="Wyksztalcenie" />
          <ScalarProperty Name="Budowa_ciala" ColumnName="Budowa_ciala" />
          <ScalarProperty Name="Inteligencja" ColumnName="Inteligencja" />
          <ScalarProperty Name="Szczescie" ColumnName="Szczescie" />
          <ScalarProperty Name="Moc" ColumnName="Moc" />
          <ScalarProperty Name="Id_przedmiotu" ColumnName="Id_przedmiotu" />
          <ScalarProperty Name="Historia" ColumnName="Historia" />
          <ScalarProperty Name="Bijatyka" ColumnName="Bijatyka" />
          <ScalarProperty Name="Spostrzegawczosc" ColumnName="Spostrzegawczosc" />
          <ScalarProperty Name="Pierwsza_Pomoc" ColumnName="Pierwsza_Pomoc" />
          <ScalarProperty Name="Bron_Palna" ColumnName="Bron_Palna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Typy_przedmiotów">
      <EntityTypeMapping TypeName="Projekt_CthulhuModel.Typy_przedmiotów">
        <MappingFragment StoreEntitySet="Typy_przedmiotów">
          <ScalarProperty Name="Id_typu" ColumnName="Id_typu" />
          <ScalarProperty Name="Nazwa_typu" ColumnName="Nazwa_typu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zawody">
      <EntityTypeMapping TypeName="Projekt_CthulhuModel.Zawody">
        <MappingFragment StoreEntitySet="Zawody">
          <ScalarProperty Name="Id_zawodu" ColumnName="Id_zawodu" />
          <ScalarProperty Name="Nazwa_zawodu" ColumnName="Nazwa_zawodu" />
          <ScalarProperty Name="Zwiazana_Historia" ColumnName="Zwiazana_Historia" />
          <ScalarProperty Name="Zwiazana_Bijatyka" ColumnName="Zwiazana_Bijatyka" />
          <ScalarProperty Name="Zwiazana_Spostrzegawczosc" ColumnName="Zwiazana_Spostrzegawczosc" />
          <ScalarProperty Name="Zwiazana_Pierwsza_Pomoc" ColumnName="Zwiazana_Pierwsza_Pomoc" />
          <ScalarProperty Name="Zwiazana_Bron_Palna" ColumnName="Zwiazana_Bron_Palna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>