<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Projekt_CthulhuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Imiona">
    <Key>
      <PropertyRef Name="Id_imienia" />
    </Key>
    <Property Name="Id_imienia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Pochodzenie_imienia" Type="nchar" MaxLength="30" />
    <Property Name="Plec_imienia" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Nazwiska">
    <Key>
      <PropertyRef Name="Id_nazwiska" />
    </Key>
    <Property Name="Id_nazwiska" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwisko" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Pochodzenie_nazwiska" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Rzeczy_osobiste">
    <Key>
      <PropertyRef Name="Id_przedmiotu" />
    </Key>
    <Property Name="Id_przedmiotu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_typu" Type="smallint" Nullable="false" />
    <Property Name="Nazwa_przedmiotu" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Spis_postaci">
    <Key>
      <PropertyRef Name="Id_postaci" />
    </Key>
    <Property Name="Id_postaci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_imienia" Type="int" Nullable="false" />
    <Property Name="Id_nazwiska" Type="int" Nullable="false" />
    <Property Name="Wiek" Type="smallint" Nullable="false" />
    <Property Name="Id_zawodu" Type="int" Nullable="false" />
    <Property Name="Plec" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Miejsce_zamieszkania" Type="nchar" MaxLength="30" />
    <Property Name="Pochodzenie" Type="nchar" MaxLength="30" />
    <Property Name="Sila" Type="smallint" />
    <Property Name="Zrecznosc" Type="smallint" />
    <Property Name="Kondycja" Type="smallint" />
    <Property Name="Wyglad" Type="smallint" />
    <Property Name="Wyksztalcenie" Type="smallint" />
    <Property Name="Budowa_ciala" Type="smallint" />
    <Property Name="Inteligencja" Type="smallint" />
    <Property Name="Szczescie" Type="tinyint" />
    <Property Name="Moc" Type="smallint" />
    <Property Name="Id_przedmiotu" Type="int" />
    <Property Name="Historia" Type="tinyint" />
    <Property Name="Bijatyka" Type="tinyint" />
    <Property Name="Spostrzegawczosc" Type="tinyint" />
    <Property Name="Pierwsza_Pomoc" Type="tinyint" />
    <Property Name="Bron_Palna" Type="tinyint" />
  </EntityType>
  <EntityType Name="Typy_przedmiotów">
    <Key>
      <PropertyRef Name="Id_typu" />
    </Key>
    <Property Name="Id_typu" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa_typu" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Zawody">
    <Key>
      <PropertyRef Name="Id_zawodu" />
    </Key>
    <Property Name="Id_zawodu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa_zawodu" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Zwiazana_Historia" Type="nchar" MaxLength="1" />
    <Property Name="Zwiazana_Bijatyka" Type="nchar" MaxLength="1" />
    <Property Name="Zwiazana_Spostrzegawczosc" Type="nchar" MaxLength="1" />
    <Property Name="Zwiazana_Pierwsza_Pomoc" Type="nchar" MaxLength="1" />
    <Property Name="Zwiazana_Bron_Palna" Type="nchar" MaxLength="1" />
  </EntityType>
  <Association Name="relacja1">
    <End Role="Zawody" Type="Self.Zawody" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spis_postaci" Type="Self.Spis_postaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zawody">
        <PropertyRef Name="Id_zawodu" />
      </Principal>
      <Dependent Role="Spis_postaci">
        <PropertyRef Name="Id_zawodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="relacja2">
    <End Role="Imiona" Type="Self.Imiona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spis_postaci" Type="Self.Spis_postaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imiona">
        <PropertyRef Name="Id_imienia" />
      </Principal>
      <Dependent Role="Spis_postaci">
        <PropertyRef Name="Id_imienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="relacja3">
    <End Role="Nazwiska" Type="Self.Nazwiska" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spis_postaci" Type="Self.Spis_postaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nazwiska">
        <PropertyRef Name="Id_nazwiska" />
      </Principal>
      <Dependent Role="Spis_postaci">
        <PropertyRef Name="Id_nazwiska" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="relacja4">
    <End Role="Rzeczy_osobiste" Type="Self.Rzeczy_osobiste" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spis_postaci" Type="Self.Spis_postaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rzeczy_osobiste">
        <PropertyRef Name="Id_przedmiotu" />
      </Principal>
      <Dependent Role="Spis_postaci">
        <PropertyRef Name="Id_przedmiotu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="relacja5">
    <End Role="Typy_przedmiotów" Type="Self.Typy_przedmiotów" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rzeczy_osobiste" Type="Self.Rzeczy_osobiste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typy_przedmiotów">
        <PropertyRef Name="Id_typu" />
      </Principal>
      <Dependent Role="Rzeczy_osobiste">
        <PropertyRef Name="Id_typu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Projekt_CthulhuModelStoreContainer">
    <EntitySet Name="Imiona" EntityType="Self.Imiona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nazwiska" EntityType="Self.Nazwiska" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rzeczy_osobiste" EntityType="Self.Rzeczy_osobiste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spis_postaci" EntityType="Self.Spis_postaci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Typy_przedmiotów" EntityType="Self.Typy_przedmiotów" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zawody" EntityType="Self.Zawody" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="relacja1" Association="Self.relacja1">
      <End Role="Zawody" EntitySet="Zawody" />
      <End Role="Spis_postaci" EntitySet="Spis_postaci" />
    </AssociationSet>
    <AssociationSet Name="relacja2" Association="Self.relacja2">
      <End Role="Imiona" EntitySet="Imiona" />
      <End Role="Spis_postaci" EntitySet="Spis_postaci" />
    </AssociationSet>
    <AssociationSet Name="relacja3" Association="Self.relacja3">
      <End Role="Nazwiska" EntitySet="Nazwiska" />
      <End Role="Spis_postaci" EntitySet="Spis_postaci" />
    </AssociationSet>
    <AssociationSet Name="relacja4" Association="Self.relacja4">
      <End Role="Rzeczy_osobiste" EntitySet="Rzeczy_osobiste" />
      <End Role="Spis_postaci" EntitySet="Spis_postaci" />
    </AssociationSet>
    <AssociationSet Name="relacja5" Association="Self.relacja5">
      <End Role="Typy_przedmiotów" EntitySet="Typy_przedmiotów" />
      <End Role="Rzeczy_osobiste" EntitySet="Rzeczy_osobiste" />
    </AssociationSet>
  </EntityContainer>
</Schema>