<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Projekt_CthulhuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Imiona">
    <Key>
      <PropertyRef Name="Id_imienia" />
    </Key>
    <Property Name="Id_imienia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Pochodzenie_imienia" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Plec_imienia" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Spis_postaci" Relationship="Self.relacja2" FromRole="Imiona" ToRole="Spis_postaci" />
  </EntityType>
  <EntityType Name="Nazwiska">
    <Key>
      <PropertyRef Name="Id_nazwiska" />
    </Key>
    <Property Name="Id_nazwiska" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwisko" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Pochodzenie_nazwiska" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Spis_postaci" Relationship="Self.relacja3" FromRole="Nazwiska" ToRole="Spis_postaci" />
  </EntityType>
  <EntityType Name="Rzeczy_osobiste">
    <Key>
      <PropertyRef Name="Id_przedmiotu" />
    </Key>
    <Property Name="Id_przedmiotu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_typu" Type="Int16" Nullable="false" />
    <Property Name="Nazwa_przedmiotu" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Spis_postaci" Relationship="Self.relacja4" FromRole="Rzeczy_osobiste" ToRole="Spis_postaci" />
    <NavigationProperty Name="Typy_przedmiotów" Relationship="Self.relacja5" FromRole="Rzeczy_osobiste" ToRole="Typy_przedmiotów" />
  </EntityType>
  <EntityType Name="Spis_postaci">
    <Key>
      <PropertyRef Name="Id_postaci" />
    </Key>
    <Property Name="Id_postaci" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_imienia" Type="Int32" Nullable="false" />
    <Property Name="Id_nazwiska" Type="Int32" Nullable="false" />
    <Property Name="Wiek" Type="Int16" Nullable="false" />
    <Property Name="Id_zawodu" Type="Int32" Nullable="false" />
    <Property Name="Plec" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Miejsce_zamieszkania" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Pochodzenie" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Sila" Type="Int16" />
    <Property Name="Zrecznosc" Type="Int16" />
    <Property Name="Kondycja" Type="Int16" />
    <Property Name="Wyglad" Type="Int16" />
    <Property Name="Wyksztalcenie" Type="Int16" />
    <Property Name="Budowa_ciala" Type="Int16" />
    <Property Name="Inteligencja" Type="Int16" />
    <Property Name="Szczescie" Type="Byte" />
    <Property Name="Moc" Type="Int16" />
    <Property Name="Id_przedmiotu" Type="Int32" />
    <Property Name="Historia" Type="Byte" />
    <Property Name="Bijatyka" Type="Byte" />
    <Property Name="Spostrzegawczosc" Type="Byte" />
    <Property Name="Pierwsza_Pomoc" Type="Byte" />
    <Property Name="Bron_Palna" Type="Byte" />
    <NavigationProperty Name="Imiona" Relationship="Self.relacja2" FromRole="Spis_postaci" ToRole="Imiona" />
    <NavigationProperty Name="Nazwiska" Relationship="Self.relacja3" FromRole="Spis_postaci" ToRole="Nazwiska" />
    <NavigationProperty Name="Rzeczy_osobiste" Relationship="Self.relacja4" FromRole="Spis_postaci" ToRole="Rzeczy_osobiste" />
    <NavigationProperty Name="Zawody" Relationship="Self.relacja1" FromRole="Spis_postaci" ToRole="Zawody" />
  </EntityType>
  <EntityType Name="Typy_przedmiotów">
    <Key>
      <PropertyRef Name="Id_typu" />
    </Key>
    <Property Name="Id_typu" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_typu" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rzeczy_osobiste" Relationship="Self.relacja5" FromRole="Typy_przedmiotów" ToRole="Rzeczy_osobiste" />
  </EntityType>
  <EntityType Name="Zawody">
    <Key>
      <PropertyRef Name="Id_zawodu" />
    </Key>
    <Property Name="Id_zawodu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_zawodu" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Zwiazana_Historia" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Zwiazana_Bijatyka" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Zwiazana_Spostrzegawczosc" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Zwiazana_Pierwsza_Pomoc" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Zwiazana_Bron_Palna" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Spis_postaci" Relationship="Self.relacja1" FromRole="Zawody" ToRole="Spis_postaci" />
  </EntityType>
  <Association Name="relacja2">
    <End Role="Imiona" Type="Self.Imiona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spis_postaci" Type="Self.Spis_postaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imiona">
        <PropertyRef Name="Id_imienia" />
      </Principal>
      <Dependent Role="Spis_postaci">
        <PropertyRef Name="Id_imienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="relacja3">
    <End Role="Nazwiska" Type="Self.Nazwiska" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spis_postaci" Type="Self.Spis_postaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nazwiska">
        <PropertyRef Name="Id_nazwiska" />
      </Principal>
      <Dependent Role="Spis_postaci">
        <PropertyRef Name="Id_nazwiska" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="relacja4">
    <End Role="Rzeczy_osobiste" Type="Self.Rzeczy_osobiste" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spis_postaci" Type="Self.Spis_postaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rzeczy_osobiste">
        <PropertyRef Name="Id_przedmiotu" />
      </Principal>
      <Dependent Role="Spis_postaci">
        <PropertyRef Name="Id_przedmiotu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="relacja5">
    <End Role="Typy_przedmiotów" Type="Self.Typy_przedmiotów" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rzeczy_osobiste" Type="Self.Rzeczy_osobiste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typy_przedmiotów">
        <PropertyRef Name="Id_typu" />
      </Principal>
      <Dependent Role="Rzeczy_osobiste">
        <PropertyRef Name="Id_typu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="relacja1">
    <End Role="Zawody" Type="Self.Zawody" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spis_postaci" Type="Self.Spis_postaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zawody">
        <PropertyRef Name="Id_zawodu" />
      </Principal>
      <Dependent Role="Spis_postaci">
        <PropertyRef Name="Id_zawodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Projekt_CthulhuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Imiona" EntityType="Self.Imiona" />
    <EntitySet Name="Nazwiska" EntityType="Self.Nazwiska" />
    <EntitySet Name="Rzeczy_osobiste" EntityType="Self.Rzeczy_osobiste" />
    <EntitySet Name="Spis_postaci" EntityType="Self.Spis_postaci" />
    <EntitySet Name="Typy_przedmiotów" EntityType="Self.Typy_przedmiotów" />
    <EntitySet Name="Zawody" EntityType="Self.Zawody" />
    <AssociationSet Name="relacja2" Association="Self.relacja2">
      <End Role="Imiona" EntitySet="Imiona" />
      <End Role="Spis_postaci" EntitySet="Spis_postaci" />
    </AssociationSet>
    <AssociationSet Name="relacja3" Association="Self.relacja3">
      <End Role="Nazwiska" EntitySet="Nazwiska" />
      <End Role="Spis_postaci" EntitySet="Spis_postaci" />
    </AssociationSet>
    <AssociationSet Name="relacja4" Association="Self.relacja4">
      <End Role="Rzeczy_osobiste" EntitySet="Rzeczy_osobiste" />
      <End Role="Spis_postaci" EntitySet="Spis_postaci" />
    </AssociationSet>
    <AssociationSet Name="relacja5" Association="Self.relacja5">
      <End Role="Typy_przedmiotów" EntitySet="Typy_przedmiotów" />
      <End Role="Rzeczy_osobiste" EntitySet="Rzeczy_osobiste" />
    </AssociationSet>
    <AssociationSet Name="relacja1" Association="Self.relacja1">
      <End Role="Zawody" EntitySet="Zawody" />
      <End Role="Spis_postaci" EntitySet="Spis_postaci" />
    </AssociationSet>
  </EntityContainer>
</Schema>